{
  "name": "start",
  "version": "1.0.0",
  "description": "Starter kit for HTML/CSS/JS pages layout.",
  "main": "index.js",
  "author": "Vladimir Chepurnykh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamcovert/start.git"
  },
  "scripts": {
    "start": "gulp",
    "stylelint": "stylelint 'src/**/*.scss'; exit 0",
    "stylefix": "stylelint 'src/**/*.scss' --fix; exit 0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.27.5",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.0.1",
    "gulp-svgstore": "^8.0.0",
    "modularscale-sass": "^3.0.10",
    "postcss": "^8.3.6",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-inline-svg": "^5.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "pug-lint": "^2.6.0",
    "sass": "^1.38.0",
    "stylelint": "^13.13.1",
    "stylelint-order": "^4.1.0",
    "webpack": "^5.51.1",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^5.1.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.2",
    "locomotive-scroll": "^4.1.1",
    "rellax": "^1.12.1",
    "swiper": "^6.8.3"
  }
}
